.gallery {
    width: 90%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.gallery:nth-child(odd) {
    flex-direction: row-reverse;
    margin-right: auto;
}

.gallery:nth-child(even) {
    flex-direction: row;
    margin-left: auto;
}

.gallery .img-wrapper {
    min-width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    gap: 1.5rem;
}

.gallery .img-wrapper:hover {
    cursor: pointer;
}

.gallery span {
    height: 100%;
    transition: transform 0.5s;
}

.gallery span:hover {
    transform: scale(1.2) !important;
}

.gallery span img {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    border-radius: 5px;
}

.gallery span:nth-child(1) {
    transform: translateX(70%) scale(0.8) rotateZ(-30deg);
    z-index: 1;
}

.gallery span:nth-child(2) {
    z-index: 3;
}

.gallery span:nth-child(3) {
    transform: translateX(-70%) scale(0.8) rotateZ(30deg);
    z-index: 1;
}

.img-wrapper:hover span,
.img-wrapper:focus span {
    transform: none;
    z-index: 3;
}

.gallery h3 {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
    margin-top: 1rem;
}

.gallery .caption {
    width: 50%;
    text-transform: none;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: justify;
    margin: 0;
    padding: 2rem;

    background: rgba(255, 255, 255, 0.107);
    border-radius: 2rem;
}

.gallery .technos ul {
    font-size: 0.85rem;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: end;
    align-items: center;
    margin-top: 1rem;
}

.gallery .technos ul li {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.107);
}

@media (max-width: 1300px) {
    .gallery {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .gallery {
        flex-direction: column !important;
        height: auto;
        width: 100%;
        max-width: 100%;
        margin-bottom: 4rem;
    }

    .gallery .title {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        
    }

    .gallery .caption {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
    }

    .gallery .technos ul li {
        font-size: 0.7rem;
    }
}

@media (max-width: 600px) {
    .gallery .technos ul li {
        font-size: 0.6rem;
    }
}